<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXIX revolution</title>
    
</head>
<body>
<style>
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
        
}
body{
font-family: Arial, Helvetica, sans-serif;
height: 100vh;
}
.loader{
    position:absolute;
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.lettre{
    color:deeppink;
    font-size: 80px;
    letter-spacing: 15px;
    margin-bottom: 150px;
    animation: flash 1.2s linear infinite ;
}
@keyframes flash{
  0% {
    color:darkturquoise;
    text-shadow: none;
  }
  50% {
    color:white;
    text-shadow: none;
  }
  100% {
    color:deeppink;
    text-shadow: none;
  }
}
.lettre:nth-child(1){
    animation-delay: 2s;
}
.lettre:nth-child(2){
    animation-delay: 3s;
}
.lettre:nth-child(3){
    animation-delay: 4s;
}
.lettre:nth-child(4){
    animation-delay: 5s;
}
.lettre:nth-child(5){
    animation-delay: 6s;
}
.fondu-out{
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

</style>

<div class="loader">
<span class="lettre">F</span>
<span class="lettre">I</span>
<span class="lettre">X</span>
<span class="lettre">I</span>
<span class="lettre">X</span>
</div>
    <div class="accueil">
    
    </div>
  
<script>
const loader =document.querySelector('.loader');
window.addEventListener('load', () => { loader.classList.add('fondu-out');  } )
</script>
</body>
</html>